<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Celadon City</title>
</head>
<body>
    <div class="header">
        <div class="first" style="margin-left: 400px;">
            <div>
                <img width="80%" src="./images/logo.png" alt="">
            </div>
            <div style="margin-top: 40px; margin-left: 60px;">
                <p style="padding: 20px 60px; background-color: #49A333; color: white; font-weight: 900; font-size: 1rem; border-radius: 10px 10px 10px 10px;">Hotline: 0985.244.976</p>
            </div>
        </div>
        <div style="margin-left: 400px;">
            <hr width="70%" size="1px" align="center" color="white" />
        </div>
        <div style="margin-left: 400px; margin-top: 100px;">
            <div class="boders" style=" background-color:#678B37">
                <p class="p1">Đăng ký để nhận ngay mức giá ưu đãi nhất </p>
                <p class="p2">
                    <i>
                        Ưu tiên chọn căn đẹp nhất <br>
                        Hỗ trợ vay ngân hàng <br>
                        Chiết khấu tốt nhất
                    </i> 
                </p>
                <div class="input">
                    <input class="bd" placeholder="Tên của bạn *" required type="text"  name="Ten" id="Ten" >
                    <label for="Ten"></label>
                    <input class="bd" placeholder="Số điện thoại *" required type="text" name="SDT" id="SDT">
                    <label for="SDT"></label>
                    <input class="bd" placeholder="Email" type="text" name="Email" id="Email" >
                    <label for="Email"></label>
                </div>
                 <button class="button" type="submit">Đăng kí ngay</button>
            </div>
        </div>
    </div>
    <div class="container" style="align-items: center;">
        <div class="container-first">
            <div style="margin-right: 30px;">
                <img width="100%" src="./images/image-1.jpg" style="border-radius: 15px 15px 15px 15px; border: 1px dashed #2D8C15" alt="">
            </div>
            <div>
                <p style="color: #2D8C15; text-align: center; font-weight: 700; font-size: 1.3rem;">TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</p> <br>
                <p style="color: black; font-size: 1.2rem; text-align: justify; font-weight: 600;">Tọa lạc trên tổng diện tích 82ha, Celadon City thật<br>
                    sự là một khu đô thị sinh thái lý tưởng với khuôn<br>
                    viên cây xanh rộng hơn 16ha cùng nhiều tiện ích đa<br>
                    dạng từ Giáo dục, Văn hóa, Thể thao, Sức khỏe đến<br>
                    Giải trí như Khu phức hợp Thể thao lớn nhất Việt<br>
                    Nam, làng văn hóa, trung tâm mua sắm, cà phê, khu<br>
                    giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc<br>
                    sống của cộng đồng cư dân năng động, hiện đại và<br>
                    giàu cảm xúc. Celadon City mang đến cuộc sống<br>
                    viên mãn bạn hằng mong đợi, nơi mỗi ngày trôi qua<br>
                    đều trọn vẹn niềm vui, đong đầy hạnh phúc.<br>
                </p>
            </div>
        </div>
        <div class="container-first">
            <div style="margin-right: 30px;">
                <p style="color: #2D8C15; text-align: center; font-weight: 700; font-size: 1.3rem;">NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</p> <br>
                <p style="color: black; font-size: 1.2rem; text-align: justify; font-weight: 600;">Gồm có 4 dự án chính mang tên những viên ngọc<br>
                    cao quý là Ruby, Emerald, Sapphire và Diamond.<br>
                    Cung cấp đến khách hàng một tiêu chuẩn đẳng cấp<br>
                    vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt<br>
                    nhất. Thiết kế mang đến nhiều sự lựa chọn đa dạng<br>
                    cho chủ nhân tương lai, một môi trường sống lý<br>
                    tưởng hạnh phúc.<br>   
                </p>
            </div>
            <div>
                <img width="100%" src="./images/image-2.jpg" style="border-radius: 15px 15px 15px 15px; border: 1px dashed #2D8C15" alt="">
            </div>
        </div>
    </div>
    <div class="end">
        <p style="color: #2A6E01; font-weight: 600; font-size: 2rem; text-align: center; padding: 20px;">
            ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG <br>
            KINH DOANH 
        </p>
        <div class="body" style="align-items: center;">
            <div class="form">
                <div class="form-row">
                    <input class="form-control" placeholder="Tên của bạn *" required type="text" name="tenCuaBan" id="tenCuaBan">
                </div>
                <div class="form-row">
                    <input class="form-control" placeholder="Số điện thoại *" required type="text" name="soDienThoai" id="soDienThoai">
                </div>
            </div>
            <div class="form">
                <div class="form-row">
                    <input class="form-control" placeholder="Email" required type="text" name="email" id="email">
                </div>
                <div class="form-row">
                    <button class="f1" type="submit">ĐĂNG KÝ NGAY</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>